spring.kafka.bootstrap-servers=localhost:9092

com.philantree.eventgateway.kafka.group-id=user-group
com.philantree.eventgateway.kafka.bootstrap-servers: localhost:9092
com.philantree.eventgateway.kafka.topic-1: login-event-1
com.philantree.eventgateway.kafka.topic-2: login-event-2
com.philantree.eventgateway.kafka.topic-3: login-event-3
com.philantree.eventgateway.kafka.topic-4: user-event
logging.level.org.apache.kafka = WARN
